{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "Shonenstream Authentication Server",
  "main": "index.ts",
  "scripts": {
    "start": "tsc src/index.ts",
    "dev": "nodemon --watch src --ext ts --ignore dist --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emeka Joshua",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.21",
    "@types/nodemailer": "^6.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^150.0.1",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "mongoose": "^8.15.0",
    "nodemailer": "^7.0.3",
    "redis": "^5.5.6",
    "uuid": "^11.1.0"
  }
}
